<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS and CSS Selectors</title>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="./index.css" />
    <style>
      h1 {
        color: orange !important;
        background-color: black !important;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <h1 style="color: black">Hello World</h1>

      <h2 style="color: black">Welcome to Zuitt</h2>

      <h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>
    </div> -->

    <!-- <h1 style="color: yellow !important; background-color: green">
      Hello World
    </h1> -->

    <section id="landing">
      <nav id="top">
        <a href="#landing">Zuitt</a>
        <div>
          <a href="#landing">Home</a>
          <a href="#register">Register</a>
        </div>
      </nav>

      <h2>Welcome to Zuitt</h2>

      <!-- in moving the lines  -->
      <h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

      <img src="https://place-puppy.com/450x450" alt="" />

      <ol id="bootcamp-learning-list">
        <!-- line duplication -->
        <li class="offering-item">Day class</li>
        <li class="offering-item">Night class</li>
        <li class="offering-item">Introduction to coding events</li>
      </ol>

      <a href="#top">Back to top</a>
    </section>

    <section id="register">
      <h2>Register</h2>

      <form action="">
        <!-- for attribute - used  -->
        <label for="first-name">First Name</label><br />
        <input
          type="text"
          name="first-name"
          id="first-name"
          required
          autocomplete
        /><br /><br />

        <label for="last-name">Last Name</label><br />
        <input
          type="text"
          name="last-name"
          id="last-name"
          required
          autocomplete
        /><br /><br />

        <label for="email">Email</label><br />
        <input
          type="email"
          name="email"
          id="email"
          required
          autocomplete
        /><br /><br />

        <button type="submit">Apply Now!</button>
      </form>

      <a href="#top">Back to top</a>
    </section>
  </body>
</html>
