<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS</title>
    <style>
      /* 
      internal stylesheet

      selector {
        property: value;
      }
      */
      h1 {
        color: red;
        background-color: yellow;
        border: 5px dashed blue;
        /* border-top: 5px solid red; */
        padding: 20px;
        margin: 30px;
      }
      p {
        color: green;
      }
      .style1 {
        background-color: pink;
        color: red;
      }
      .style2 {
        border: 10px solid black;
      }
    </style>
  </head>

  <body>
    <div class="style1">
      <h1>Intro to CSS</h1>
      <p class="style1">CSS stands for Cascading Style Sheet</p>
    </div>

    <div class="style2">
      <p>CSS is used to style websites and webpages.</p>

      <p class="style1">
        <!-- inline styling -->
        <span style="color: blue">Hello world!</span> Web development is fun!
      </p>
    </div>
  </body>
</html>
