<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      .style1 {
        color: orange;
      }
    </style>
  </head>

  <body>
    <div>
      <div>
        <p style="color: red">Apply inline styling here.</p>
        <p class="style1">Apply inline styling here.</p>
      </div>

      <div class="style2">
        <p>Apply inline styling here.</p>
      </div>
    </div>

    <h1>CSS Introduction Activity</h1>

    <h2 id="learn">
      The following are the things you will learn in this bootcamp:
    </h2>

    <div>
      <h3>
        Language to be Learned Cascading Style Sheet Javascript Tools to be Used
      </h3>
      <ol class="learned-items">
        <li>Hypertext Markup Language</li>
        <li>Cascading Stye Sheet</li>
        <li>Javascript</li>
      </ol>
    </div>

    <div>
      <h3>Tools to be Used</h3>
      <ol>
        <li class="tools">Sublime Text</li>
        <li class="tools">Postman</li>
        <li class="tools">Heroku</li>
        <li class="tools">Gitlab</li>
      </ol>
    </div>

    <div>
      <h3>Other Things to be Learned</h3>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png"
        alt=""
      />
      <ul class="other-learn">
        <li>Node.js</li>
        <li>Express.js</li>
        <li>React.js</li>
        <li>MongoDB</li>
      </ul>
    </div>

    <p>
      Web development is a continuous process. Never stop learning and always
      look for ways to innovate.
    </p>
  </body>
</html>
